.about{
    img{
        border-radius: 50px;
        padding: 20px;
        width: 20%;
    }
    background: radial-gradient(50% 50% at 50% 50%, rgba(232, 176, 213, 0.5) 68.23%, rgba(232, 176, 213, 0) 100%);
}
.contact{
    .flexin(column, space-between, center);
    font-style: italic;
    margin-bottom: 2%;

    a {
        font-family: "Mulish", sans-serif;
        line-height: 1.5;
        font-size: 1.6rem;
        padding-bottom: 10px;
        font-style: italic;
    }
}