.intro{
    .flexin(row, space-around, center);

}

figure{
    max-width: 65%;
    height: auto;
    padding: 20px;

    figcaption{
        font-size: 1.5rem;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
    }
}
.snippet{
    max-width: 50%;
    margin: 20px;
    text-align: left;
}
