* {
    box-sizing: border-box;
    // border: 1px solid grey;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Mulish', sans-serif;
    @media @iphone{
      padding: 2%;
    }
  }
  
  
  h1 {
    font-size: 4rem;
    font-family: 'Lobster Two', cursive;
    color: @primary_dark;
    padding: 10px;
  }
  
  h2 {
    font-size: 3rem;
    color: @primary_dark;
    padding: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    font-family: "Mulish", sans-serif;
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  .content {
    .flexin(column, space-around, center);
    margin: 3% auto;
    text-align: center;
    max-width: 800px;
    width: 100%;
  }


  