// Navigation Styles here

header {
    width: 100%;
    border-bottom: @navigation-border;

    @media @iphone {
        text-align: center;
    }

    .logo {
        font-family: 'Lobster Two', cursive;
    }

    nav {
        .flexin(row, space-between, center);
        margin: 20px 0;
        padding: 2% 1%;
        color: @primary;

        div {
            width: 75%;

            @media @iphone {
                width: 100%;
            }
        }

        @media @iphone {
            .flexin(column, center, center);

            .logo {
                text-align: center;
                color: @primary_dark;
            }
        }

        .navLinks {
            .flexin(row, space-around, center);
            font-size: 1.6rem;

            a {
                width: 100%;
                text-decoration: none;
                color: @primary;
            }
        }

        /* Dropdown Button */
        .dropmenu {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* Dropdown button on hover & focus */
        .dropmenu:hover,
        .dropmenu:focus {
            background-color: @secondary_light;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border: 1px solid @secondary;

        }

        .dropdown:hover .dropdown-content{
            display: block;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border: 1px solid @secondary;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: @secondary_light
        }

    }

}