// Color assignments 
@heading-color: @primary_dark;
@nav_links: @primary;
@main-bg:  @white;
@navigation-border:2px solid @secondary;
@link_hover: @secondary_light;

// Colors
@white: #FFFFFF;
@black: #000000;
@primary: #872766;
@primary_dark: #631D4B;
@secondary: #266273;
@secondary_light: #D6EDF3;

//Media queries

@iphone: ~'(max-width: 500px)';